/******************************************
	File Name: creative.css
    Template Name: materialize
    Created By: TrendyTheme
    Envato Profile: https://themeforest.net/user/trendytheme
    Website: http://trendytheme.net
    Version: 1.0
    Support: http://trendytheme.net/support
******************************************/

/*button style*/
.btn {
	font-size: 14px;
}

/*link style*/
a {
    color: #03A9F4;
}


/*common form style*/
input[type=text]:focus:not([readonly]), 
input[type=password]:focus:not([readonly]), 
input[type=email]:focus:not([readonly]), 
input[type=url]:focus:not([readonly]), 
input[type=time]:focus:not([readonly]), 
input[type=date]:focus:not([readonly]), 
input[type=datetime-local]:focus:not([readonly]), 
input[type=tel]:focus:not([readonly]), 
input[type=number]:focus:not([readonly]), 
input[type=search]:focus:not([readonly]), 
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #03A9F4;
    box-shadow: 0 1px 0 0 #03A9F4; 
}

input[type=text]:focus:not([readonly]) + label, 
input[type=password]:focus:not([readonly]) + label, 
input[type=email]:focus:not([readonly]) + label, 
input[type=url]:focus:not([readonly]) + label, 
input[type=time]:focus:not([readonly]) + label, 
input[type=date]:focus:not([readonly]) + label, 
input[type=datetime-local]:focus:not([readonly]) + label, 
input[type=tel]:focus:not([readonly]) + label, 
input[type=number]:focus:not([readonly]) + label, 
input[type=search]:focus:not([readonly]) + label, 
textarea.materialize-textarea:focus:not([readonly]) + label {
    color: #03A9F4 !important; 
}




/* ============= Color Presets ================ */
.brand-color,
.brand-icon,
.team-title h3 a:hover,
.team-social-links li a:hover,
.contact-info .mail a:hover,
.portfolio-with-title .portfolio-title h2 a:hover, 
.portfolio-with-title .portfolio-title p a:hover {
    color: #03A9F4 !important; /*theme primary color*/
}

.brand-bg,
.brand-hover:hover,
.icon-hover-brand:hover .icon {
    background-color: #03A9F4 !important; /*theme primary background color*/
}


.brand-bg.darken-2 {
    background-color: #512da8 !important;
}




/* === Navigation === */
.menuzord-menu>li {
    margin-left: 15px;
}

.active-search .search-trigger .search-btn {
    background-color: rgba(103, 58, 183, 0.9);
}



/* purple overlay */
.overlay.purple-1::before {
    background-color: rgba(76, 35, 149, 0.1);
}
.overlay.purple-2::before {
    background-color: rgba(76, 35, 149, 0.2);
}
.overlay.purple-3::before {
    background-color: rgba(76, 35, 149, 0.3);
}
.overlay.purple-4::before {
    background-color: rgba(76, 35, 149, 0.4);
}
.overlay.purple-5::before {
    background-color: rgba(3, 169, 244, 0.5);
}
.overlay.purple-6::before {
    background-color: rgba(76, 35, 149, 0.6);
}
.overlay.purple-7::before {
    background-color: rgba(81, 52, 145, 0.7);
}



/*page cover*/
.breadcrumb li a {
    color: #fff;
}
.breadcrumb li a:hover,
.breadcrumb>.active {
    color: #f1f1f1;
}

.page-title.cover-1 {
    background-image: url(../../img/creative/cover-1.jpg);
}
.page-title.cover-2 {
    background-image: url(../../img/creative/cover-2.jpg);
}
.page-title.cover-3 {
    background-image: url(../../img/creative/cover-3.jpg);
}
.page-title.cover-4 {
    background-image: url(../../img/creative/cover-4.jpg);
}


/*
Background banner images
------------------------------------------------------------*/
.creative-banner-1 {
    background-image: url("../../img/creative/creative-banner-1.jpg");  
}
.creative-banner-2 {
    background-image: url("../../img/creative/creative-banner-2.jpg");  
}
.creative-banner-3 {
    background-image: url("../../img/creative/creative-banner-3.jpg");  
}




.portfolio-wrapper .bg-overlay {
    background-color: rgba(103, 58, 183, 0.9);
}


/*Homepage*/
.process-wrapper {
    padding: 110px 110px 0 110px;
}

@media screen and (max-width: 991px) {
    .process-bg-wrapper img {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .process-wrapper {
        padding: 110px 30px 0 30px;
    }
}

.browser-wrapper img{
    display: block;
    margin: 0 auto;
}

/*About Us Page*/
.process-in {
    position: relative;
    text-align: center;
}
.process-in:before {
    top: 35px;
    width: 75%;
    left: 12%;
    content: " ";
    display: block;
    position: absolute;
    border-top: dashed 1px #e6e6e6;
}

@media (max-width: 768px) {
  .process-in:before {
    border: none;
  }
}


.process-in > li .process-number {
    width: 70px;
    height: 70px;
    font-size: 37px;
    font-weight: 500;
    line-height: 60px;
    color: #03A9F4;
    background: #fff;
    margin-bottom: 30px;
    display: inline-block;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.process-in > li:hover .process-number {
    color: #fff;
    background: #03A9F4;
}

.process-in .process-desc {
    padding: 0 20px;
    color: #fff;
}
.process-in .process-desc h2{
    margin-bottom: 20px;
}


/*About Me Page*/

.about-intro {
   padding: 0 120px;
}
@media (min-width: 1920px) {
    .about-intro {
       padding: 0 120px 0 0;
    }
}
.about-intro h2{
    font-size: 41px;
    margin-bottom: 10px;
}
.about-intro span {
    font-size: 18px;
    display: inline-block;
}

@media screen and (max-width: 768px) {
    .about-intro {
       padding: 0 30px;
    }
}

.about-intro ul {
    margin-bottom: 0;
}
.about-intro ul li {
    font-size: 16px;
}
.about-intro ul li+li {
    margin-top: 10px;
}

.about-intro ul li i.material-icons {
    position: relative;
    top: 5px;
}

.my-hobbies,
.clients-say {
    padding: 0 100px;
}
.clients-say .testimonial-meta span {
    color: #c5a5ff;
}

.facts {
    padding: 110px;
}
.facts h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
}

@media screen and (max-width: 767px) {
    .about-intro, 
    .my-hobbies,
    .clients-say {
        padding: 60px;
    }
    .facts {
        padding: 50px 30px;
    }
}
@media screen and (max-width: 530px) {
    .about-intro, 
    .my-hobbies,
    .clients-say {
        padding: 15px;
    }
}