<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page not found - TrendyTheme</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://trendytheme.net/xmlrpc.php">
    <meta name="keywords" content="wordpress templates, best wordpress themes, premium wordpress themes, wordpress responsive theme">
 <meta name="description" content="TrendyTheme is a company that specializes in building premium Responsive WordPress themes to help you create unique website without any code skill. We&#039;re a small team of talented Creative designers &amp; WordPress developers. Our goal is to create highest standard of WordPress themes &amp; Plugins.">
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://trendytheme.net/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://trendytheme.net/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"Organization",
        "url":"https://trendytheme.net/",
        "sameAs":["https://www.facebook.com/trendytheme"],
        "name":"TrendyTheme",
        "logo":"https://trendytheme.net/wp-content/uploads/2015/05/TrendyTheme-logo.png"
      }
    </script>


<!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<link rel="publisher" href="https://plus.google.com/u/1/+TrendyTheme"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - TrendyTheme" />
<meta property="og:site_name" content="TrendyTheme" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - TrendyTheme" />
<meta name="twitter:site" content="@trendy_theme" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="TrendyTheme &raquo; Feed" href="https://trendytheme.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="TrendyTheme &raquo; Comments Feed" href="https://trendytheme.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/trendytheme.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='theme-my-login-css'  href='https://trendytheme.net/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://trendytheme.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-css'  href='https://trendytheme.net/wp-content/plugins/dw-question-answer/templates/assets/css/style.css?ver=180720161352' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-rtl-css'  href='https://trendytheme.net/wp-content/plugins/dw-question-answer/templates/assets/css/rtl.css?ver=180720161352' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://trendytheme.net/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='wsl-widget-css'  href='https://trendytheme.net/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='https://trendytheme.net/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.17' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://trendytheme.net/wp-content/themes/trendytheme/css/bootstrap.min.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://trendytheme.net/wp-content/themes/trendytheme/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='eleganticons-css'  href='https://trendytheme.net/wp-content/themes/trendytheme/css/eleganticons.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://trendytheme.net/wp-content/themes/trendytheme/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='https://trendytheme.net/wp-content/themes/trendytheme/css/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-stylesheet-css'  href='https://trendytheme.net/wp-content/themes/trendytheme/style.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://trendytheme.net/wp-content/themes/trendytheme/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://trendytheme.net/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.11.2' type='text/css' media='all' />
<script type='text/javascript' src='https://trendytheme.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/trendytheme.net\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","ajax_loader":"\/wp-content\/plugins\/easy-digital-downloads\/assets\/images\/loading.gif","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/trendytheme.net\/checkout\/","permalinks":"1","quantities_enabled":"1","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.6.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zilla_likes = {"ajaxurl":"https:\/\/trendytheme.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/tt-plugin/inc/post-likes/scripts/zilla-likes.js?ver=4.5.5'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/wordpress-social-login/assets/js/widget.js?ver=4.5.5'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/theme-my-login/modules/themed-profiles/themed-profiles.js?ver=4.5.5'></script>
<link rel='https://api.w.org/' href='https://trendytheme.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://trendytheme.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://trendytheme.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.5" />
<meta name="generator" content="Easy Digital Downloads v2.6.8" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://trendytheme.net/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://trendytheme.net/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><link rel="icon" href="https://trendytheme.net/wp-content/uploads/2015/05/cropped-trendytheme-app-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://trendytheme.net/wp-content/uploads/2015/05/cropped-trendytheme-app-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://trendytheme.net/wp-content/uploads/2015/05/cropped-trendytheme-app-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://trendytheme.net/wp-content/uploads/2015/05/cropped-trendytheme-app-icon-270x270.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="error404 ajax-zilla-likes wpb-js-composer js-comp-ver-4.11.2 vc_responsive">

<header>
  <!-- Navigation -->
  <nav class="navbar tt-navbar navbar-default">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-8">
          <div class="navbar-wrapper">
            <div class="row">
              <div class="col-lg-4 col-md-3">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <!-- Logo -->
                  <div class="logo">
                      <h1>
                        <a href="https://trendytheme.net" title="TrendyTheme">
                          <img src="https://trendytheme.net/wp-content/uploads/2015/05/TrendyTheme-logo.png"
                              data-at2x="https://trendytheme.net/wp-content/uploads/2015/05/TrendyTheme-logo-ratina.png"
                              alt="TrendyTheme"/>
                        </a>
                      </h1>
                  </div>
                </div> <!-- /.navbar-header -->
              </div>

              <div class="col-lg-8 col-md-9">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul id="menu-primary-menu" class="menu nav navbar-nav navbar-right"><li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a title="Home" href="https://trendytheme.net/">Home</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a title="Themes" href="https://trendytheme.net/themes/">Themes</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-275"><a title="Freebies" href="https://trendytheme.net/items/category/freebies/">Freebies</a></li>
<li id="menu-item-93624" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-93624"><a title="PSD" href="https://trendytheme.net/items/category/psd/">PSD</a></li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a title="Support" href="https://trendytheme.net/support/">Support</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-135"><a title="Blog" href="https://trendytheme.net/blog/">Blog</a></li>
<li class="menu-item edd-cart-quantity-wrap"><a href="https://trendytheme.net/checkout/"><i class="icon_cart_alt"></i>Cart <span class="edd-cart-quantity">0</span></a></li></ul>                </div><!-- /navbar-collapse -->
                </div>
            </div>
          </div> <!-- /.navbar-wrapper -->
        </div> <!-- /.col-md-8 -->
        <div class="col-md-3 col-sm-4">
          <div class="user-area clearfix">
            <ul class="nav navbar-nav tt_sing_in">
                
                  <li>
                    <a class="tt_register" href="https://trendytheme.net/register/">Create Account</a>
                  </li>
                  
                  <li>
                    <a class="tt_login" href="https://trendytheme.net/login/">Sign In</a>
                  </li>
                                </ul>
          </div> <!-- /user-area -->
        </div> <!-- /col-# -->
      </div> <!-- /row -->
    </div> <!-- /container -->
  </nav>
</header>



<!-- blog-header-wrapper -->
<section class="tt-breadcrumb">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><div class="tt-page-breadcrumb"><ul class="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#"><li><a href="https://trendytheme.net/" rel="v:url" property="v:title">Home</a></li><li class="active">Error 404</li></ul><!-- .breadcrumbs --></div></div>
    </div>
  </div>
</section>	<div class="content-area">
		<div class="container">			
			<div class="row">
				<div class="col-md-12">
					<section class="error-page text-center">
						<header class="entry-header">
						    <strong>404</strong>
						    <br/>
						    <span>Page Not Found!</span>
						</header> <!-- .page-header -->

					    <div class="page-content">
							<p>Use below button to go to home of the site.</p>
													</div><!-- .page-content -->

						<footer class="page-footer">
							<a href="https://trendytheme.net" class="btn btn-primary">Back to Home</a>
						</footer> <!-- /.page-footer -->
					</section> <!-- /.error-404 -->
				</div> <!-- /.col -->
			</div> <!-- /.row -->
		</div> <!-- /.site-content -->
	</div> <!-- /.content-area -->

    


      <!-- footer-widget-wrapper -->
      <section class="footer-widget-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div id="text-2" class="footer-widget widget widget_text clear"><h2 class="widget-title">About TrendyTheme</h2>			<div class="textwidget"><p>TrendyTheme is a company that specializes in building premium Responsive WordPress themes to help you create unique website without any code skill. We're a small team of talented Creative designers & WordPress developers. Our goal is to create highest standard of WordPress themes & Plugins.</p>
</div>
		</div>            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <div id="nav_menu-2" class="footer-widget widget widget_nav_menu clear"><h2 class="widget-title">Quick Links</h2><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="https://trendytheme.net/">Home</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="https://trendytheme.net/themes/">Themes</a></li>
<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://trendytheme.net/freebies/">Freebies</a></li>
<li id="menu-item-494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-494"><a href="https://trendytheme.net/copyright/">Copyright</a></li>
<li id="menu-item-110273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110273"><a href="https://trendytheme.net/contact/">Contact</a></li>
</ul></div></div><div id="tt_social_button-2" class="footer-widget widget widget_tt_social_button clear">
            <div class="social-link">
                <ul class="list-inline">
                                               <li><a href="http://facebook.com/trendytheme.net" class="facebook"><i class="fa fa-facebook"></i></a></li> 
                    
                                               <li><a href="https://twitter.com/trendy_theme" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    
                                               <li><a href="https://plus.google.com/+TrendyTheme" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                    
                    
                                                <li><a href="https://dribbble.com/trendytheme" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
                    
                                                <li><a href="https://www.behance.net/trendytheme" class="behance"><i class="fa fa-behance"></i></a></li>
                     
                </ul>                  
            </div>   


            </div>            </div>

            <div class="col-md-2 col-sm-2 col-xs-6">
              <div id="nav_menu-3" class="footer-widget widget widget_nav_menu clear"><h2 class="widget-title">Support</h2><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="https://trendytheme.net/support/">Support</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="https://trendytheme.net/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a href="https://trendytheme.net/refund-policy/">Refund Policy</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="https://trendytheme.net/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="https://trendytheme.net/faqs/">FAQs</a></li>
</ul></div></div>            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div id="mc4wp_widget-2" class="footer-widget widget widget_mc4wp_widget clear"><h2 class="widget-title">Subscribe</h2><!-- MailChimp for WordPress v2.3.17 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" ><div class="newsletter-subscribe">
    <div class="form-group">
<p>Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!</p>
      <label class="sr-only">Email address</label>
      <input type="email" name="EMAIL" class="form-control" id="mc4wp_email" placeholder="Enter email" required >
<button type="submit" class="btn btn-info">Submit</button>
    </div>
</div><div style="display: none;"><input type="text" name="_mc4wp_ho_1532f98ffbf82e59065295899642eb04" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1484966216" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="23ab34a550" /></form></div><!-- / MailChimp for WordPress Plugin --></div>            </div>
          </div>
        </div>
      </section>


      
    <footer class="copyright-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">

                                  <p>
                    Copyright &copy; 2017 <a href='http://www.trendytheme.net'>Trendy Theme</a>. All Rights Reserved.                    </p>
                            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- hire modal with contact form -->
    <div class="modal hireus-modal" id="hireusModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="myModalLabel">Need any custom service? Contact with us.</h3>
                </div>
                <div class="modal-body">
                    <div role="form" class="wpcf7" id="wpcf7-f373-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/demo/matrox/assets/owl-carousel/owl.carousel.css#wpcf7-f373-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="373" />
<input type="hidden" name="_wpcf7_version" value="4.5.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f373-o1" />
<input type="hidden" name="_wpnonce" value="d1af233b28" />
</div>
<div class="row">
<div class="col-sm-6 form-group">
      <label for="huname">Name <sup>*</sup></label><br />
<span class="wpcf7-form-control-wrap text-592"><input type="text" name="text-592" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="huname" aria-required="true" aria-invalid="false" /></span>
    </div>
<div class="col-sm-6 form-group">
      <label for="huemail">Email <sup>*</sup></label><br />
<span class="wpcf7-form-control-wrap email-47"><input type="email" name="email-47" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="huemail" aria-required="true" aria-invalid="false" /></span>
    </div>
</div>
<div class="row">
<div class="col-sm-12 form-group">
      <label for="husubject">Subject <sup>*</sup></label><br />
<span class="wpcf7-form-control-wrap text-528"><input type="text" name="text-528" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="husubject" aria-required="true" aria-invalid="false" /></span>
    </div>
</div>
<div class="row">
<div class="col-sm-12 form-group">
      <label for="hudescription">Description <sup>*</sup></label><br />
<span class="wpcf7-form-control-wrap textarea-827"><textarea name="textarea-827" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="hudescription" aria-required="true" aria-invalid="false"></textarea></span>
    </div>
</div>
<p><input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit btn btn-primary" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                </div>
            </div>
        </div>
    </div>

    <!-- To top -->
    <div id="back-to-top"><i class="fa fa-angle-double-up"></i></div>
    
                    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66898220-1', 'auto');
  ga('send', 'pageview');

</script>
        
    		<style type="text/css">
			@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

			.dwqa-questions-list .dwqa-question-item {
				padding-left: 70px;
			}

			.dwqa-questions-list .dwqa-question-item .avatar {
				position: static;
				width: 12px;
				height: 12px;
				margin-right: 5px;
				margin-top: 0;
				display: inline-block;
			}

			.dwqa-question-item .dwqa-status {
				position: absolute;
				left: 15px;
				top: 50%;
				width: 36px;
				height: 36px;
				margin-top: -18px;
				border-radius: 36px;
				text-indent: -9999px;
				padding: 0;
				background: none;
				box-shadow: 0 0 0 1px #e67e22 inset;
			}

			.dwqa-question-item .dwqa-status:after {
				content: "\f128";
				display: block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				color: #e67e22;
				text-indent: 0;
				font-size: 18px;
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				top: 0;
				position: absolute;
			}

			.dwqa-question-item .dwqa-status-closed {
				box-shadow: 0 0 0 1px #666 inset;
			}

			.dwqa-question-item .dwqa-status-closed:after {
				color: #666;
				content: "\f023";
			}

			.dwqa-question-item .dwqa-status-resolved {
				box-shadow: 0 0 0 1px #578824 inset;
			}

			.dwqa-question-item .dwqa-status-resolved:after {
				color: #578824;
				content: "\f00c";
			}

			.dwqa-question-item .dwqa-status-answered {
				box-shadow: 0 0 0 1px #1ba1e2 inset;
			}

			.dwqa-question-item .dwqa-status-answered:after {
				color: #1ba1e2;
				content: "\f112";
				font-size: 14px;
			}
		</style>
		<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/trendytheme.net\/wp-content\/themes\/trendytheme\/img\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/themes/trendytheme/js/bootstrap.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/themes/trendytheme/js/smoothscroll.min.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/themes/trendytheme/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/themes/trendytheme/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/themes/trendytheme/js/jquery.easing.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ttJSObject = {"ajax_url":"https:\/\/trendytheme.net\/wp-admin\/admin-ajax.php","site_url":"https:\/\/trendytheme.net","theme_url":"https:\/\/trendytheme.net\/wp-content\/themes\/trendytheme","is_front_page":"","is_home":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/themes/trendytheme/js/scripts.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-includes/js/wp-embed.min.js?ver=4.5.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"trendytheme"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.5.5'></script>
<script type="text/javascript">(function() {
	function addSubmittedClassToFormContainer(e) {
		var form = e.target.form.parentNode;
		var className = 'mc4wp-form-submitted';
		(form.classList) ? form.classList.add(className) : form.className += ' ' + className;
	}

	function maybePrefixUrlField() {
		if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
			this.value = "http://" + this.value;
		}
	}

	var forms = document.querySelectorAll('.mc4wp-form');
	for (var i = 0; i < forms.length; i++) {
		(function(f) {

			/* add class on submit */
			var b = f.querySelector('[type="submit"], [type="image"]');
			if( b ) {
				if(b.addEventListener) {
					b.addEventListener('click', addSubmittedClassToFormContainer);
				} else {
					b.attachEvent('click', addSubmittedClassToFormContainer);
				}
			}

			/* better URL fields */
			var urlFields = f.querySelectorAll('input[type="url"]');
			if( urlFields && urlFields.length > 0 ) {
				for( var j=0; j < urlFields.length; j++ ) {
					if(urlFields[j].addEventListener) {
						urlFields[j].addEventListener('blur', maybePrefixUrlField);
					} else {
						urlFields[j].attachEvent( 'blur', maybePrefixUrlField);
					}
				}
			}

		})(forms[i]);
	}
})();

</script>    </body>
</html>